<!DOCTYPE html>
<html>
<head>
  <title>Hamza Hirad's GitHub page</title>
<style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: lightgreen;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      font-size: 20px;
      color: blue;
    }

    table {
      margin: auto;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      border: 1px solid black;
      padding: 8px 12px;
    }
  </style>
</head>
<body>
<h1>
Hamza Hirad's GitHub Page
</h1>
<div style="text-align: center;">
<nav>
  <a href="https://hamzahd4.github.io/">Home</a> |
  <a href="https://www.computer.org/education/code-of-ethics">Ethics</a>
</nav>
  <table border="1">
    <tr>
      <th>Name</th>
      <td>Hamza Hirad</td>
    </tr>
    <tr>
      <th>Introduction</th>
      <td>Hello! I am Hamza Hirad, a junior in the BS IT program. I enjoy Java and SQL</td>
    </tr>
    <tr>
      <th>Hobbies</th>
      <td>TV, software development, reading</td>
    </tr>
  </table>
</body>
</html>
